DATABASE_URL=postgresql://database_s3hh_user:nuDEEkzNAy1oflSzKYSWYyeoqUHgJm6V@dpg-cvraubuuk2gs73fas6pg-a.oregon-postgres.render.com/database_s3hh
REACT_APP_API_URL=https://chitchat-f4e6.onrender.com
REACT_APP_WS_URL=wss://chitchat-f4e6.onrender.com/ws
